('hint', 'common') --> ('hint', 'bo')
('hint', 'common') --> ('hint', 'vo')
('hint', 'common') --> ('center', 'common')
('hint', 'common') --> ('hint', 'service')
('hint', 'common') --> ('rights', 'service')
('hint', 'common') --> ('rights', 'web')
('hint', 'common') --> ('center', 'audit')
('hint', 'common') --> ('center', 'cust')
('hint', 'message') --> ('center', 'cust')
('hint', 'message') --> ('hint', 'bo')
('hint', 'message') --> ('hint', 'common')
('hint', 'message') --> ('hint', 'service')
('hint', 'delegate') --> ('center', 'common')
('hint', 'delegate') --> ('center', 'hint')
('hint', 'delegate') --> ('hint', 'bo')
('hint', 'delegate') --> ('hint', 'common')
('hint', 'delegate') --> ('hint', 'service')
('hint', 'delegate') --> ('hint', 'vo')
('hint', 'delegate') --> ('rights', 'web')
('hint', 'delegate') --> ('web', 'action')
('hint', 'delegate') --> ('web', 'utils')
('hint', 'delegate') --> ('center', 'audit')
('hint', 'delegate') --> ('center', 'cust')
('hint', 'delegate') --> ('hint', 'job')
('hint', 'delegate') --> ('hint', 'rule')
('hint', 'delegate') --> ('center', 'callout')
('hint', 'delegate') --> ('hint', 'mail')
('mq', 'handler') --> ('callout', 'message')
('mq', 'handler') --> ('hint', 'message')
('mq', 'handler') --> ('report', 'util')
('mq', 'handler') --> ('support', 'message')
('callout', 'common') --> ('callout', 'cust')
('callout', 'common') --> ('callout', 'marketingactivity')
('callout', 'common') --> ('callout', 'opp')
('callout', 'common') --> ('callout', 'oppres')
('callout', 'common') --> ('callout', 'turnout')
('callout', 'common') --> ('center', 'cust')
('callout', 'common') --> ('rights', 'web')
('callout', 'common') --> ('web', 'action')
('callout', 'common') --> ('callout', 'newrights')
('callout', 'common') --> ('callout', 'para')
('callout', 'common') --> ('center', 'common')
('callout', 'common') --> ('callout', 'product')
('callout', 'common') --> ('callout', 'enums')
('callout', 'opp') --> ('callout', 'common')
('callout', 'opp') --> ('callout', 'turnout')
('callout', 'opp') --> ('callout', 'mq')
('callout', 'opp') --> ('callout', 'message')
('callout', 'opp') --> ('callout', 'modifyrecord')
('callout', 'opp') --> ('callout', 'oppres')
('callout', 'opp') --> ('transaction', 'delaycall')
('callout', 'opp') --> ('web', 'action')
('callout', 'opp') --> ('callout', 'para')
('callout', 'opp') --> ('center', 'common')
('callout', 'opp') --> ('center', 'cust')
('callout', 'opp') --> ('rights', 'web')
('callout', 'opp') --> ('callout', 'marketingactivity')
('callout', 'opp') --> ('web', 'utils')
('callout', 'opp') --> ('callout', 'newrights')
('callout', 'opp') --> ('callout', 'product')
('callout', 'opp') --> ('callout', 'cust')
('callout', 'opp') --> ('api', 'client')
('callout', 'opp') --> ('callout', 'infollow')
('callout', 'opp') --> ('callout', 'outfollow')
('report', 'job') --> ('callplatform', 'midtable')
('report', 'job') --> ('report', 'account')
('report', 'job') --> ('report', 'consumeinfo')
('report', 'job') --> ('report', 'dim')
('report', 'job') --> ('report', 'fixedcycle')
('report', 'job') --> ('report', 'message')
('report', 'job') --> ('report', 'opppool')
('report', 'job') --> ('report', 'order')
('report', 'job') --> ('report', 'protectopp')
('report', 'job') --> ('report', 'turninfo')
('report', 'job') --> ('report', 'uictemp')
('report', 'job') --> ('report', 'util')
('report', 'job') --> ('report', 'common')
('report', 'job') --> ('callout', 'para')
('report', 'job') --> ('center', 'cust')
('report', 'job') --> ('callout', 'marketingactivity')
('report', 'job') --> ('callout', 'turnout')
('portal', 'index') --> ('rights', 'web')
('portal', 'index') --> ('portal', 'common')
('portal', 'index') --> ('web', 'action')
('portal', 'index') --> ('portal', 'portalreport')
('hint', 'job') --> ('hint', 'bo')
('hint', 'job') --> ('hint', 'common')
('hint', 'job') --> ('hint', 'service')
('hint', 'job') --> ('callplatform', 'remotecall')
('hint', 'job') --> ('center', 'audit')
('hint', 'job') --> ('center', 'cc')
('hint', 'job') --> ('center', 'common')
('hint', 'job') --> ('center', 'cust')
('hint', 'job') --> ('hint', 'vo')
('callout', 'client') --> ('callout', 'audit')
('support', 'contract') --> ('support', 'common')
('support', 'contract') --> ('report', 'common')
('support', 'contract') --> ('support', 'exception')
('support', 'contract') --> ('support', 'order')
('support', 'contract') --> ('support', 'query')
('support', 'contract') --> ('web', 'action')
('support', 'contract') --> ('rights', 'web')
('support', 'contract') --> ('support', 'sysadmin')
('support', 'contract') --> ('support', 'attachment')
('support', 'contract') --> ('support', 'contractprint')
('support', 'message') --> ('support', 'common')
('support', 'message') --> ('support', 'msginterceptor')
('support', 'message') --> ('support', 'task')
('support', 'message') --> ('support', 'workflow')
('support', 'message') --> ('transaction', 'delaycall')
('support', 'message') --> ('center', 'callout')
('support', 'message') --> ('support', 'order')
('support', 'message') --> ('center', 'cust')
('support', 'account') --> ('support', 'common')
('support', 'account') --> ('report', 'util')
('support', 'account') --> ('report', 'common')
('support', 'account') --> ('support', 'order')
('support', 'account') --> ('support', 'query')
('support', 'finance') --> ('support', 'common')
('support', 'finance') --> ('support', 'order')
('support', 'finance') --> ('support', 'sysadmin')
('support', 'finance') --> ('report', 'common')
('support', 'finance') --> ('support', 'query')
('support', 'finance') --> ('web', 'action')
('support', 'finance') --> ('support', 'attachment')
('support', 'finance') --> ('center', 'cust')
('support', 'finance') --> ('rights', 'web')
('support', 'finance') --> ('support', 'transferproduct')
('support', 'finance') --> ('support', 'exception')
('support', 'finance') --> ('support', 'workflow')
('support', 'finance') --> ('rights', 'service')
('report', 'order') --> ('report', 'consumeinfo')
('report', 'order') --> ('report', 'turninfo')
('report', 'order') --> ('support', 'account')
('report', 'order') --> ('support', 'constant')
('report', 'order') --> ('support', 'contract')
('report', 'order') --> ('support', 'finance')
('report', 'order') --> ('support', 'order')
('report', 'order') --> ('callout', 'opportunity')
('report', 'order') --> ('callout', 'para')
('report', 'order') --> ('callout', 'turnout')
('report', 'order') --> ('center', 'cust')
('report', 'order') --> ('report', 'util')
('report', 'order') --> ('report', 'common')
('report', 'order') --> ('report', 'job')
('callout', 'mobileclient') --> ('callout', 'common')
('callout', 'mobileclient') --> ('callout', 'version')
('callout', 'mobileclient') --> ('callout', 'marketingactivity')
('callout', 'mobileclient') --> ('callout', 'opp')
('callout', 'mobileclient') --> ('rights', 'web')
('callout', 'mobileclient') --> ('web', 'utils')
('callout', 'mobileclient') --> ('callout', 'cust')
('callout', 'mobileclient') --> ('callout', 'newrights')
('callout', 'mobileclient') --> ('center', 'cust')
('callout', 'mobileclient') --> ('callout', 'enums')
('callout', 'mobileclient') --> ('callout', 'osmanagement')
('callout', 'mobileclient') --> ('callout', 'smartwork')
('callout', 'mobileclient') --> ('callout', 'oppres')
('callout', 'mobileclient') --> ('callout', 'para')
('callout', 'mobileclient') --> ('callout', 'turnout')
('callout', 'mobileclient') --> ('center', 'common')
('callplatform', 'midtable') --> ('report', 'util')
('callplatform', 'midtable') --> ('report', 'common')
('support', 'newrights') --> ('support', 'order')
('support', 'newrights') --> ('center', 'common')
('support', 'newrights') --> ('rights', 'service')
('support', 'newrights') --> ('support', 'common')
('support', 'newrights') --> ('support', 'exception')
('support', 'giftapply') --> ('support', 'gift')
('support', 'giftapply') --> ('support', 'order')
('support', 'giftapply') --> ('support', 'workflow')
('support', 'giftapply') --> ('support', 'common')
('support', 'giftapply') --> ('rights', 'web')
('support', 'giftapply') --> ('support', 'exception')
('support', 'giftapply') --> ('web', 'utils')
('support', 'giftapply') --> ('center', 'cust')
('support', 'giftapply') --> ('support', 'contract')
('support', 'giftapply') --> ('support', 'finance')
('support', 'giftapply') --> ('support', 'message')
('support', 'giftapply') --> ('rights', 'service')
('support', 'giftapply') --> ('support', 'product')
('callout', 'para') --> ('callout', 'common')
('callout', 'para') --> ('center', 'common')
('callout', 'para') --> ('rights', 'web')
('callout', 'para') --> ('callout', 'cust')
('callout', 'para') --> ('callout', 'product')
('callout', 'para') --> ('callout', 'turnout')
('callout', 'para') --> ('callout', 'opp')
('callout', 'para') --> ('web', 'action')
('callout', 'para') --> ('callout', 'newrights')
('callout', 'para') --> ('callout', 'oppres')
('callout', 'para') --> ('center', 'cust')
('callout', 'para') --> ('report', 'common')
('support', 'product') --> ('support', 'order')
('support', 'product') --> ('support', 'common')
('support', 'product') --> ('center', 'callout')
('selfservice', 'customshow') --> ('web', 'action')
('center', 'hint') --> ('center', 'search')
('center', 'hint') --> ('center', 'audit')
('center', 'hint') --> ('center', 'utils')
('callplatform', 'index') --> ('callplatform', 'common')
('callplatform', 'index') --> ('rights', 'web')
('callplatform', 'index') --> ('web', 'action')
('api', 'dao') --> ('api', 'bo')
('report', 'util') --> ('report', 'taskset')
('report', 'util') --> ('rights', 'web')
('report', 'util') --> ('center', 'cust')
('report', 'util') --> ('support', 'constant')
('report', 'util') --> ('callplatform', 'calldata')
('report', 'util') --> ('callplatform', 'common')
('report', 'util') --> ('callplatform', 'midtable')
('report', 'util') --> ('support', 'common')
('report', 'util') --> ('support', 'midtable')
('report', 'util') --> ('center', 'common')
('report', 'util') --> ('report', 'common')
('report', 'util') --> ('report', 'order')
('callplatform', 'calldata') --> ('callplatform', 'dataaccessframe')
('callplatform', 'calldata') --> ('callplatform', 'common')
('callplatform', 'calldata') --> ('callplatform', 'paging')
('callplatform', 'calldata') --> ('callplatform', 'partition')
('report', 'http') --> ('callout', 'constant')
('report', 'http') --> ('callout', 'opportunity')
('report', 'http') --> ('center', 'cust')
('report', 'http') --> ('hint', 'hinit')
('report', 'http') --> ('report', 'dim')
('report', 'http') --> ('report', 'protectopp')
('report', 'http') --> ('report', 'taskset')
('report', 'http') --> ('report', 'uic')
('report', 'http') --> ('report', 'util')
('report', 'http') --> ('rights', 'web')
('report', 'http') --> ('support', 'midtable')
('callout', 'audit') --> ('callout', 'common')
('callout', 'audit') --> ('center', 'audit')
('callout', 'audit') --> ('callout', 'assign')
('callout', 'audit') --> ('callout', 'newrights')
('callout', 'audit') --> ('center', 'callout')
('callout', 'audit') --> ('center', 'common')
('callout', 'audit') --> ('center', 'cust')
('callout', 'audit') --> ('rights', 'web')
('callout', 'audit') --> ('web', 'action')
('callout', 'audit') --> ('web', 'utils')
('callout', 'audit') --> ('callout', 'oppres')
('callout', 'audit') --> ('callout', 'para')
('callout', 'audit') --> ('rights', 'service')
('callout', 'audit') --> ('callout', 'cust')
('callout', 'audit') --> ('callout', 'opp')
('callout', 'audit') --> ('callout', 'turnout')
('callout', 'audit') --> ('transaction', 'delaycall')
('callout', 'audit') --> ('callout', 'client')
('callplatform', 'callgrade') --> ('callplatform', 'areaservice')
('callplatform', 'callgrade') --> ('callplatform', 'common')
('callplatform', 'callgrade') --> ('rights', 'web')
('callplatform', 'callgrade') --> ('callplatform', 'external')
('callplatform', 'callgrade') --> ('rights', 'service')
('support', 'openaccountinfo') --> ('center', 'cust')
('support', 'openaccountinfo') --> ('support', 'common')
('support', 'openaccountinfo') --> ('support', 'order')
('support', 'openaccountinfo') --> ('web', 'action')
('support', 'openaccountinfo') --> ('support', 'exception')
('support', 'openaccountinfo') --> ('center', 'common')
('callplatform', 'external') --> ('callplatform', 'ccconfig')
('callplatform', 'external') --> ('callplatform', 'common')
('callplatform', 'external') --> ('callplatform', 'callrule')
('callplatform', 'external') --> ('web', 'utils')
('callplatform', 'external') --> ('callplatform', 'remotecall')
('callplatform', 'external') --> ('callplatform', 'calldata')
('callplatform', 'external') --> ('callplatform', 'partition')
('callplatform', 'external') --> ('center', 'callout')
('callplatform', 'external') --> ('callplatform', 'calldatamark')
('callplatform', 'external') --> ('callplatform', 'paging')
('callplatform', 'external') --> ('rights', 'web')
('callplatform', 'external') --> ('web', 'action')
('callplatform', 'external') --> ('callplatform', 'phonecallcount')
('callplatform', 'external') --> ('callplatform', 'mq')
('report', 'taskset') --> ('report', 'online')
('report', 'taskset') --> ('report', 'util')
('report', 'taskset') --> ('rights', 'web')
('report', 'taskset') --> ('report', 'common')
('callout', 'job') --> ('callout', 'audit')
('callout', 'job') --> ('callout', 'oppres')
('callout', 'job') --> ('callout', 'para')
('callout', 'job') --> ('center', 'common')
('callout', 'monitor') --> ('web', 'action')
('center', 'callout') --> ('center', 'search')
('center', 'callout') --> ('center', 'cust')
('center', 'callout') --> ('center', 'utils')
('center', 'callout') --> ('rights', 'web')
('center', 'callout') --> ('center', 'cc')
('center', 'callout') --> ('center', 'audit')
('center', 'callout') --> ('rights', 'service')
('callout', 'assign') --> ('callout', 'oppres')
('callout', 'assign') --> ('center', 'cust')
('callout', 'assign') --> ('callout', 'audit')
('callout', 'assign') --> ('callout', 'common')
('callout', 'assign') --> ('callout', 'para')
('callout', 'assign') --> ('center', 'common')
('callout', 'assign') --> ('rights', 'service')
('callout', 'assign') --> ('rights', 'web')
('callout', 'assign') --> ('callout', 'cust')
('callout', 'assign') --> ('callout', 'newrights')
('callout', 'assign') --> ('callout', 'opp')
('transaction', 'delaycall') --> ('callout', 'common')
('transaction', 'delaycall') --> ('hint', 'common')
('transaction', 'delaycall') --> ('support', 'message')
('report', 'fixedcycle') --> ('callout', 'opportunity')
('report', 'fixedcycle') --> ('callout', 'turnout')
('report', 'fixedcycle') --> ('report', 'consumeinfo')
('report', 'fixedcycle') --> ('report', 'taskset')
('report', 'fixedcycle') --> ('report', 'util')
('report', 'fixedcycle') --> ('support', 'account')
('report', 'fixedcycle') --> ('support', 'contract')
('report', 'fixedcycle') --> ('support', 'finance')
('report', 'fixedcycle') --> ('support', 'order')
('report', 'fixedcycle') --> ('callout', 'marketingactivity')
('report', 'fixedcycle') --> ('callout', 'para')
('report', 'fixedcycle') --> ('center', 'common')
('report', 'fixedcycle') --> ('report', 'common')
('callout', 'outfollow') --> ('callout', 'common')
('support', 'gift') --> ('support', 'order')
('support', 'gift') --> ('rights', 'web')
('support', 'gift') --> ('support', 'common')
('support', 'gift') --> ('web', 'utils')
('support', 'gift') --> ('rights', 'service')
('callout', 'newrights') --> ('callout', 'common')
('callout', 'newrights') --> ('center', 'common')
('callout', 'newrights') --> ('rights', 'service')
('callout', 'newrights') --> ('rights', 'web')
('callout', 'newrights') --> ('callout', 'smartwork')
('report', 'uictemp') --> ('report', 'uic')
('report', 'uictemp') --> ('report', 'util')
('report', 'uictemp') --> ('report', 'common')
('report', 'message') --> ('report', 'consumeinfo')
('report', 'message') --> ('report', 'util')
('support', 'common') --> ('web', 'action')
('support', 'common') --> ('support', 'account')
('support', 'common') --> ('rights', 'service')
('support', 'common') --> ('rights', 'web')
('support', 'common') --> ('support', 'sysadmin')
('support', 'common') --> ('support', 'task')
('support', 'common') --> ('support', 'attachment')
('support', 'common') --> ('support', 'finance')
('support', 'common') --> ('support', 'gift')
('support', 'common') --> ('support', 'order')
('report', 'verification') --> ('center', 'common')
('report', 'verification') --> ('report', 'dim')
('report', 'verification') --> ('report', 'turninfo')
('report', 'verification') --> ('report', 'util')
('report', 'verification') --> ('rights', 'web')
('report', 'verification') --> ('web', 'action')
('callout', 'adjust') --> ('callout', 'common')
('callout', 'adjust') --> ('callout', 'opp')
('callout', 'adjust') --> ('callout', 'para')
('callout', 'adjust') --> ('center', 'common')
('callout', 'adjust') --> ('rights', 'web')
('callout', 'adjust') --> ('web', 'action')
('callout', 'adjust') --> ('callout', 'infollow')
('callout', 'adjust') --> ('callout', 'oppres')
('callout', 'adjust') --> ('callout', 'turnout')
('callout', 'adjust') --> ('callout', 'audit')
('callout', 'adjust') --> ('callout', 'client')
('callout', 'adjust') --> ('center', 'cust')
('report', 'consumeinfo') --> ('support', 'order')
('report', 'consumeinfo') --> ('support', 'account')
('report', 'consumeinfo') --> ('support', 'finance')
('report', 'consumeinfo') --> ('report', 'common')
('report', 'consumeinfo') --> ('report', 'util')
('api', 'service') --> ('api', 'bo')
('api', 'service') --> ('api', 'dao')
('support', 'temptable') --> ('support', 'common')
('support', 'temptable') --> ('support', 'finance')
('support', 'temptable') --> ('support', 'workflow')
('callout', 'complaint') --> ('callout', 'appraise')
('callout', 'complaint') --> ('callout', 'common')
('callout', 'complaint') --> ('callout', 'enums')
('callout', 'complaint') --> ('callout', 'opp')
('callout', 'complaint') --> ('callout', 'turnout')
('callplatform', 'callrule') --> ('callplatform', 'ccconfig')
('callplatform', 'callrule') --> ('callplatform', 'common')
('callplatform', 'callrule') --> ('rights', 'service')
('callplatform', 'callrule') --> ('callplatform', 'remotecall')
('callplatform', 'callrule') --> ('center', 'cc')
('support', 'codemap') --> ('support', 'exception')
('support', 'codemap') --> ('support', 'common')
('support', 'midtable') --> ('center', 'callout')
('support', 'midtable') --> ('center', 'cust')
('support', 'midtable') --> ('report', 'util')
('support', 'midtable') --> ('support', 'account')
('support', 'midtable') --> ('support', 'common')
('support', 'midtable') --> ('support', 'constant')
('support', 'midtable') --> ('support', 'contract')
('support', 'midtable') --> ('support', 'finance')
('support', 'midtable') --> ('support', 'order')
('support', 'midtable') --> ('support', 'sysadmin')
('support', 'midtable') --> ('report', 'uictemp')
('support', 'midtable') --> ('support', 'giftapply')
('support', 'midtable') --> ('report', 'common')
('support', 'midtable') --> ('rights', 'service')
('common', 'dao') --> ('common', 'bo')
('hint', 'dao') --> ('hint', 'bo')
('hint', 'dao') --> ('hint', 'common')
('hint', 'dao') --> ('hint', 'vo')
('center', 'cc') --> ('callplatform', 'calldata')
('center', 'cc') --> ('callplatform', 'common')
('center', 'cc') --> ('callplatform', 'partition')
('center', 'cc') --> ('callplatform', 'remotecall')
('center', 'cc') --> ('center', 'callout')
('center', 'cc') --> ('center', 'cust')
('center', 'cc') --> ('center', 'hint')
('center', 'cc') --> ('center', 'audit')
('center', 'cc') --> ('callplatform', 'callrule')
('center', 'cc') --> ('callplatform', 'ccconfig')
('center', 'cc') --> ('callplatform', 'areacode')
('center', 'cc') --> ('callplatform', 'phonecallcount')
('callout', 'smartwork') --> ('callout', 'marketingactivity')
('callout', 'smartwork') --> ('callout', 'common')
('callout', 'smartwork') --> ('callout', 'newrights')
('callout', 'smartwork') --> ('callout', 'turnout')
('callout', 'smartwork') --> ('center', 'common')
('callout', 'smartwork') --> ('callout', 'opp')
('callout', 'smartwork') --> ('center', 'cust')
('callout', 'smartwork') --> ('rights', 'web')
('callout', 'smartwork') --> ('web', 'action')
('callout', 'smartwork') --> ('callout', 'para')
('callout', 'smartwork') --> ('rights', 'service')
('callout', 'smartwork') --> ('callout', 'cust')
('callout', 'smartwork') --> ('callout', 'outfollow')
('callout', 'smartwork') --> ('center', 'report')
('callout', 'smartwork') --> ('callout', 'appraise')
('callout', 'smartwork') --> ('callout', 'complaint')
('callplatform', 'calldatamark') --> ('callplatform', 'common')
('callplatform', 'calldatamark') --> ('callplatform', 'paging')
('callplatform', 'calldatamark') --> ('callplatform', 'dataaccessframe')
('callplatform', 'calldatamark') --> ('callplatform', 'partition')
('callout', 'infollow') --> ('callout', 'common')
('support', 'sysadmin') --> ('support', 'common')
('support', 'sysadmin') --> ('rights', 'web')
('support', 'sysadmin') --> ('support', 'finance')
('support', 'sysadmin') --> ('web', 'action')
('support', 'sysadmin') --> ('rights', 'service')
('support', 'sysadmin') --> ('support', 'order')
('support', 'query') --> ('support', 'exception')
('support', 'query') --> ('support', 'common')
('support', 'query') --> ('support', 'order')
('support', 'query') --> ('web', 'action')
('support', 'query') --> ('center', 'cust')
('support', 'query') --> ('rights', 'web')
('support', 'query') --> ('support', 'account')
('support', 'query') --> ('support', 'contract')
('support', 'query') --> ('support', 'finance')
('support', 'query') --> ('support', 'task')
('cc', 'demo') --> ('cc', 'common')
('center', 'common') --> ('center', 'audit')
('center', 'common') --> ('center', 'utils')
('center', 'common') --> ('callplatform', 'remotecall')
('center', 'common') --> ('center', 'cust')
('center', 'common') --> ('center', 'search')
('center', 'common') --> ('center', 'cc')
('center', 'common') --> ('web', 'action')
('center', 'common') --> ('cache', 'simple')
('center', 'common') --> ('common', 'bo')
('center', 'common') --> ('cache', 'manager')
('callout', 'marketingactivity') --> ('callout', 'common')
('callout', 'marketingactivity') --> ('callout', 'mobileclient')
('callout', 'marketingactivity') --> ('callout', 'turnout')
('callout', 'marketingactivity') --> ('callout', 'cust')
('callout', 'marketingactivity') --> ('callout', 'newrights')
('callout', 'marketingactivity') --> ('callout', 'opp')
('callout', 'marketingactivity') --> ('callout', 'oppres')
('callout', 'marketingactivity') --> ('callout', 'para')
('callout', 'marketingactivity') --> ('center', 'common')
('callout', 'marketingactivity') --> ('center', 'cust')
('callout', 'marketingactivity') --> ('rights', 'web')
('callout', 'marketingactivity') --> ('web', 'utils')
('callout', 'marketingactivity') --> ('web', 'action')
('callout', 'marketingactivity') --> ('callout', 'smartwork')
('callout', 'marketingactivity') --> ('callout', 'outfollow')
('callout', 'marketingactivity') --> ('api', 'client')
('callout', 'marketingactivity') --> ('rights', 'service')
('callout', 'marketingactivity') --> ('center', 'callout')
('callout', 'marketingactivity') --> ('report', 'turninfo')
('callout', 'marketingactivity') --> ('report', 'fixedcycle')
('callout', 'marketingactivity') --> ('report', 'common')
('callout', 'marketingactivity') --> ('report', 'util')
('support', 'setup') --> ('support', 'order')
('report', 'opppool') --> ('callout', 'marketingactivity')
('report', 'opppool') --> ('callout', 'opportunity')
('report', 'opppool') --> ('callout', 'turnout')
('report', 'opppool') --> ('report', 'consumeinfo')
('report', 'opppool') --> ('report', 'taskset')
('report', 'opppool') --> ('report', 'uictemp')
('report', 'opppool') --> ('report', 'util')
('report', 'opppool') --> ('support', 'account')
('report', 'opppool') --> ('support', 'order')
('report', 'opppool') --> ('report', 'common')
('callout', 'oppres') --> ('callout', 'common')
('callout', 'oppres') --> ('transaction', 'delaycall')
('callout', 'oppres') --> ('callout', 'cust')
('callout', 'oppres') --> ('callout', 'para')
('callout', 'oppres') --> ('center', 'common')
('callout', 'oppres') --> ('rights', 'web')
('callout', 'oppres') --> ('web', 'action')
('callout', 'oppres') --> ('web', 'utils')
('callout', 'oppres') --> ('callout', 'marketingactivity')
('callout', 'oppres') --> ('callout', 'opp')
('callout', 'oppres') --> ('callout', 'turnout')
('callout', 'oppres') --> ('center', 'cust')
('callout', 'oppres') --> ('callout', 'audit')
('callout', 'oppres') --> ('callout', 'assign')
('callout', 'oppres') --> ('callout', 'newrights')
('callout', 'oppres') --> ('center', 'callout')
('callout', 'oppres') --> ('callplatform', 'remotecall')
('callout', 'oppres') --> ('center', 'cc')
('callout', 'oppres') --> ('rights', 'service')
('callout', 'oppres') --> ('center', 'support')
('support', 'tasktag') --> ('support', 'common')
('support', 'tasktag') --> ('support', 'order')
('report', 'protectopp') --> ('callout', 'constant')
('report', 'protectopp') --> ('callout', 'opportunity')
('report', 'protectopp') --> ('callout', 'para')
('report', 'protectopp') --> ('callout', 'turnout')
('report', 'protectopp') --> ('center', 'cust')
('report', 'protectopp') --> ('hint', 'hinit')
('report', 'protectopp') --> ('report', 'uictemp')
('report', 'protectopp') --> ('report', 'util')
('report', 'protectopp') --> ('report', 'common')
('support', 'workflow') --> ('center', 'cust')
('support', 'workflow') --> ('support', 'exception')
('support', 'workflow') --> ('support', 'order')
('support', 'workflow') --> ('support', 'common')
('support', 'workflow') --> ('support', 'task')
('support', 'workflow') --> ('support', 'message')
('support', 'workflow') --> ('rights', 'web')
('support', 'workflow') --> ('support', 'ordercancel')
('support', 'workflow') --> ('support', 'codemap')
('support', 'workflow') --> ('support', 'finance')
('support', 'workflow') --> ('support', 'sysadmin')
('support', 'workflow') --> ('support', 'account')
('support', 'workflow') --> ('rights', 'service')
('support', 'workflow') --> ('support', 'giftapply')
('support', 'workflow') --> ('support', 'product')
('support', 'workflow') --> ('support', 'contract')
('support', 'workflow') --> ('support', 'temptable')
('support', 'workflow') --> ('support', 'gift')
('support', 'workflow') --> ('center', 'callout')
('support', 'workflow') --> ('support', 'openaccountinfo')
('support', 'workflow') --> ('support', 'openaccountaudit')
('report', 'account') --> ('callout', 'para')
('report', 'account') --> ('report', 'consumeinfo')
('report', 'account') --> ('support', 'account')
('report', 'account') --> ('support', 'finance')
('report', 'account') --> ('support', 'order')
('report', 'account') --> ('report', 'util')
('report', 'account') --> ('support', 'midtable')
('report', 'account') --> ('report', 'taskset')
('report', 'account') --> ('report', 'common')
('support', 'transferproduct') --> ('support', 'common')
('report', 'ranking') --> ('report', 'online')
('report', 'ranking') --> ('report', 'util')
('report', 'ranking') --> ('rights', 'web')
('report', 'ranking') --> ('report', 'common')
('support', 'order') --> ('support', 'common')
('support', 'order') --> ('report', 'fixedcycle')
('support', 'order') --> ('report', 'util')
('support', 'order') --> ('support', 'contract')
('support', 'order') --> ('support', 'finance')
('support', 'order') --> ('report', 'common')
('support', 'order') --> ('support', 'message')
('support', 'order') --> ('support', 'query')
('support', 'order') --> ('support', 'exception')
('support', 'order') --> ('center', 'cust')
('support', 'order') --> ('support', 'account')
('support', 'order') --> ('support', 'openaccountinfo')
('support', 'order') --> ('support', 'product')
('support', 'order') --> ('center', 'audit')
('support', 'order') --> ('center', 'callout')
('support', 'order') --> ('center', 'common')
('support', 'order') --> ('rights', 'web')
('support', 'order') --> ('support', 'attachment')
('support', 'order') --> ('support', 'gift')
('support', 'order') --> ('support', 'giftapply')
('support', 'order') --> ('support', 'openaccountaudit')
('support', 'order') --> ('support', 'sysadmin')
('support', 'order') --> ('support', 'workflow')
('support', 'order') --> ('support', 'ordercancel')
('support', 'order') --> ('web', 'action')
('support', 'order') --> ('support', 'task')
('support', 'order') --> ('web', 'utils')
('support', 'order') --> ('support', 'newrights')
('support', 'order') --> ('support', 'tasktag')
('support', 'order') --> ('rights', 'service')
('support', 'order') --> ('support', 'rule')
('support', 'order') --> ('support', 'transferproduct')
('center', 'search') --> ('center', 'cust')
('center', 'search') --> ('center', 'utils')
('center', 'search') --> ('center', 'audit')
('hint', 'rule') --> ('hint', 'bo')
('hint', 'rule') --> ('hint', 'common')
('hint', 'rule') --> ('hint', 'dao')
('center', 'cust') --> ('center', 'utils')
('center', 'cust') --> ('api', 'client')
('center', 'cust') --> ('center', 'callout')
('center', 'cust') --> ('center', 'search')
('center', 'cust') --> ('center', 'common')
('center', 'cust') --> ('center', 'audit')
('support', 'ordercancel') --> ('support', 'exception')
('support', 'ordercancel') --> ('support', 'order')
('support', 'ordercancel') --> ('rights', 'web')
('support', 'ordercancel') --> ('support', 'task')
('support', 'ordercancel') --> ('support', 'workflow')
('support', 'ordercancel') --> ('support', 'common')
('support', 'ordercancel') --> ('rights', 'service')
('support', 'ordercancel') --> ('support', 'message')
('report', 'monitor') --> ('web', 'action')
('support', 'orderaudit') --> ('rights', 'web')
('support', 'orderaudit') --> ('support', 'order')
('support', 'orderaudit') --> ('support', 'workflow')
('support', 'orderaudit') --> ('support', 'common')
('support', 'orderaudit') --> ('support', 'product')
('report', 'turninfo') --> ('callout', 'opportunity')
('report', 'turninfo') --> ('callout', 'para')
('report', 'turninfo') --> ('center', 'cust')
('report', 'turninfo') --> ('report', 'util')
('report', 'turninfo') --> ('callout', 'turnout')
('report', 'turninfo') --> ('callout', 'marketingactivity')
('report', 'turninfo') --> ('report', 'uictemp')
('report', 'turninfo') --> ('report', 'common')
('support', 'task') --> ('support', 'common')
('support', 'task') --> ('support', 'query')
('support', 'task') --> ('support', 'order')
('support', 'task') --> ('support', 'giftapply')
('support', 'task') --> ('web', 'action')
('support', 'task') --> ('support', 'workflow')
('support', 'task') --> ('rights', 'web')
('support', 'task') --> ('support', 'exception')
('support', 'task') --> ('support', 'gift')
('support', 'task') --> ('center', 'callout')
('support', 'task') --> ('support', 'sysadmin')
('support', 'task') --> ('support', 'newrights')
('support', 'task') --> ('support', 'tasktag')
('support', 'task') --> ('center', 'cust')
('support', 'task') --> ('rights', 'service')
('support', 'task') --> ('support', 'contract')
('support', 'task') --> ('support', 'finance')
('center', 'support') --> ('center', 'utils')
('callplatform', 'ccconfig') --> ('callplatform', 'common')
('callplatform', 'ccconfig') --> ('web', 'utils')
('callplatform', 'ccconfig') --> ('callplatform', 'external')
('callplatform', 'ccconfig') --> ('rights', 'web')
('callplatform', 'ccconfig') --> ('rights', 'service')
('support', 'openaccountaudit') --> ('support', 'common')
('support', 'openaccountaudit') --> ('support', 'order')
('support', 'openaccountaudit') --> ('center', 'cust')
('support', 'openaccountaudit') --> ('rights', 'web')
('support', 'openaccountaudit') --> ('support', 'openaccountinfo')
('support', 'openaccountaudit') --> ('center', 'common')
('support', 'openaccountaudit') --> ('support', 'contract')
('support', 'openaccountaudit') --> ('support', 'exception')
('callout', 'appraise') --> ('callout', 'common')
('callout', 'appraise') --> ('callout', 'enums')
('callout', 'appraise') --> ('callout', 'newrights')
('callout', 'appraise') --> ('callout', 'turnout')
('callout', 'appraise') --> ('callout', 'opp')
('callout', 'appraise') --> ('center', 'common')
('callout', 'product') --> ('callout', 'common')
('support', 'attachment') --> ('web', 'action')
('support', 'attachment') --> ('rights', 'web')
('support', 'attachment') --> ('support', 'common')
('support', 'attachment') --> ('support', 'sysadmin')
('center', 'audit') --> ('center', 'cust')
('center', 'audit') --> ('center', 'utils')
('center', 'audit') --> ('redis', 'client')
('center', 'audit') --> ('center', 'common')
('center', 'audit') --> ('mq', 'handler')
('center', 'audit') --> ('center', 'callout')
('center', 'audit') --> ('center', 'search')
('callout', 'cust') --> ('callout', 'common')
('callout', 'cust') --> ('center', 'cust')
('callout', 'cust') --> ('callout', 'audit')
('callout', 'cust') --> ('callout', 'oppres')
('callout', 'cust') --> ('center', 'audit')
('callout', 'cust') --> ('center', 'callout')
('callout', 'cust') --> ('rights', 'web')
('callout', 'cust') --> ('web', 'action')
('callout', 'cust') --> ('web', 'utils')
('callout', 'cust') --> ('callout', 'newrights')
('callout', 'cust') --> ('callout', 'opp')
('callout', 'cust') --> ('callout', 'para')
('callout', 'cust') --> ('center', 'common')
('callout', 'cust') --> ('callout', 'marketingactivity')
('callout', 'cust') --> ('callout', 'turnout')
('callout', 'cust') --> ('rights', 'service')
('callout', 'cust') --> ('callout', 'assign')
('callout', 'cust') --> ('center', 'support')
('callout', 'cust') --> ('callout', 'mail')
('callout', 'cust') --> ('callout', 'message')
('callout', 'cust') --> ('transaction', 'delaycall')
('support', 'schedule') --> ('support', 'gift')
('support', 'schedule') --> ('rights', 'web')
('support', 'schedule') --> ('support', 'common')
('support', 'schedule') --> ('support', 'task')
('callout', 'turnout') --> ('callout', 'common')
('callout', 'turnout') --> ('callout', 'modifyrecord')
('callout', 'turnout') --> ('callout', 'newrights')
('callout', 'turnout') --> ('callout', 'para')
('callout', 'turnout') --> ('rights', 'web')
('callout', 'turnout') --> ('web', 'utils')
('callout', 'turnout') --> ('callout', 'opp')
('callout', 'turnout') --> ('center', 'common')
('callout', 'turnout') --> ('web', 'action')
('callout', 'turnout') --> ('callout', 'cust')
('callout', 'turnout') --> ('callout', 'marketingactivity')
('callout', 'turnout') --> ('callout', 'product')
('callout', 'turnout') --> ('center', 'cust')
('callout', 'turnout') --> ('center', 'support')
('callout', 'turnout') --> ('callout', 'smartwork')
('callout', 'turnout') --> ('callout', 'oppres')
('callout', 'turnout') --> ('callout', 'outfollow')
('callout', 'turnout') --> ('rights', 'service')
('callout', 'turnout') --> ('callout', 'opprush')
('callout', 'turnout') --> ('report', 'fixedcycle')
('callout', 'turnout') --> ('report', 'turninfo')
('callout', 'turnout') --> ('report', 'common')
('callout', 'turnout') --> ('report', 'util')
('selfservice', 'querysave') --> ('rights', 'web')
('selfservice', 'querysave') --> ('web', 'action')
('callplatform', 'mq') --> ('callplatform', 'calldata')
('callplatform', 'mq') --> ('callplatform', 'common')
('callplatform', 'mq') --> ('callplatform', 'partition')
('report', 'dim') --> ('center', 'common')
('report', 'dim') --> ('callout', 'para')
('report', 'dim') --> ('report', 'util')
('center', 'monitor') --> ('web', 'action')
('callout', 'devicetoken') --> ('callout', 'common')
('support', 'contractprint') --> ('rights', 'web')
('support', 'contractprint') --> ('support', 'contract')
('support', 'contractprint') --> ('support', 'exception')
('support', 'contractprint') --> ('support', 'order')
('support', 'contractprint') --> ('web', 'action')
('support', 'contractprint') --> ('center', 'common')
('support', 'contractprint') --> ('center', 'cust')
('support', 'contractprint') --> ('support', 'common')
('support', 'contractprint') --> ('support', 'finance')
('support', 'contractprint') --> ('support', 'product')
('callout', 'message') --> ('callout', 'common')
('callout', 'message') --> ('callout', 'opp')
('callout', 'modifyrecord') --> ('callout', 'common')
('callout', 'modifyrecord') --> ('callout', 'opp')
('callout', 'modifyrecord') --> ('callout', 'turnout')
('callout', 'modifyrecord') --> ('rights', 'web')
('callout', 'modifyrecord') --> ('web', 'action')
('callout', 'modifyrecord') --> ('transaction', 'delaycall')
('callplatform', 'areaservice') --> ('callplatform', 'common')
('callplatform', 'areaservice') --> ('center', 'common')
('callplatform', 'areaservice') --> ('rights', 'web')
('callplatform', 'areaservice') --> ('rights', 'service')
('callout', 'productline') --> ('callout', 'common')
('callout', 'productline') --> ('callout', 'opp')
('callout', 'productline') --> ('web', 'action')
('callout', 'custarea') --> ('callout', 'common')
('callout', 'custarea') --> ('center', 'common')
('callout', 'custarea') --> ('rights', 'web')
('callout', 'custarea') --> ('web', 'action')
('report', 'online') --> ('report', 'util')
('report', 'online') --> ('rights', 'web')
('report', 'online') --> ('web', 'action')
('report', 'online') --> ('report', 'taskset')
('report', 'ct') --> ('report', 'fixedcycle')
('report', 'ct') --> ('report', 'util')
('report', 'ct') --> ('report', 'protectopp')
('report', 'ct') --> ('report', 'order')
('support', 'mobileclient') --> ('rights', 'web')
('support', 'mobileclient') --> ('web', 'action')
('support', 'mobileclient') --> ('center', 'callout')
('support', 'mobileclient') --> ('rights', 'service')
('support', 'mobileclient') --> ('support', 'common')
('support', 'mobileclient') --> ('support', 'contract')
('support', 'mobileclient') --> ('support', 'finance')
('support', 'mobileclient') --> ('support', 'order')
('support', 'mobileclient') --> ('support', 'product')
('support', 'mobileclient') --> ('support', 'sysadmin')
('support', 'monitor') --> ('web', 'action')
('hint', 'service') --> ('center', 'audit')
('hint', 'service') --> ('center', 'callout')
('hint', 'service') --> ('center', 'cust')
('hint', 'service') --> ('hint', 'vo')
('hint', 'service') --> ('rights', 'web')
('hint', 'service') --> ('hint', 'bo')
('hint', 'service') --> ('hint', 'dao')
('hint', 'service') --> ('hint', 'common')
('hint', 'service') --> ('center', 'common')
('hint', 'service') --> ('callplatform', 'remotecall')
('hint', 'service') --> ('center', 'cc')
('hint', 'service') --> ('rights', 'service')
('hint', 'service') --> ('transaction', 'delaycall')
('hint', 'service') --> ('callplatform', 'common')
('hint', 'service') --> ('center', 'hint')
('hint', 'service') --> ('hint', 'mail')
('callout', 'opportunity') --> ('center', 'cust')
('callout', 'opportunity') --> ('report', 'util')
('callout', 'opportunity') --> ('report', 'common')
('callout', 'opprush') --> ('callout', 'enums')
('callout', 'opprush') --> ('callout', 'common')
('callout', 'opprush') --> ('callout', 'turnout')
('callout', 'opprush') --> ('callout', 'appraise')
('callout', 'opprush') --> ('callout', 'devicetoken')
('callout', 'opprush') --> ('callout', 'smartwork')
('callout', 'opprush') --> ('center', 'cust')
('callout', 'opprush') --> ('callout', 'mobileclient')
('callout', 'opprush') --> ('callout', 'newrights')
('callout', 'opprush') --> ('callout', 'marketingactivity')
('callout', 'osmanagement') --> ('callout', 'common')
('callout', 'osmanagement') --> ('web', 'utils')
('callout', 'osmanagement') --> ('callout', 'enums')
('callplatform', 'remotecall') --> ('center', 'cc')
('callplatform', 'common') --> ('callplatform', 'calldata')
('callplatform', 'common') --> ('callplatform', 'callrule')
('callplatform', 'common') --> ('callplatform', 'ccconfig')
('callplatform', 'common') --> ('callplatform', 'external')
('callplatform', 'common') --> ('callplatform', 'remotecall')
('callplatform', 'common') --> ('rights', 'web')
('callplatform', 'common') --> ('web', 'action')
('callplatform', 'common') --> ('rights', 'service')
('callplatform', 'common') --> ('web', 'utils')
('callplatform', 'common') --> ('center', 'callout')
('callplatform', 'common') --> ('center', 'cc')
('callplatform', 'common') --> ('callplatform', 'dataaccessframe')
('callplatform', 'common') --> ('callplatform', 'areacode')
